<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요안도라</title>
    <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    ol,ul,li {list-style: none;}
    a {text-decoration: none; color: #333;}
    .wrap{width: 960px; margin: 0 auto; position: relative;}
    header{background: url(images/bg.png) no-repeat 0 0 ; height: 280px; position: relative;}
    .h_inner {position: absolute; right: 64px; bottom: 50px; font-size: 30px;}
    .h_inner h1 {color: #ffc;}
    .h_inner p {color: #ff0; font-weight: bold;}
    nav {background: #003e00;}
    nav ul {display: flex;}
    nav ul li {margin: 0 60px; line-height: 60px;}
    nav ul li a {color: #ffffff;}
    section {float: left; width: 75%; border-left: 1px solid #d1d1d1; padding: 25px;}   /*float은 width가 있어야 함*/
    h2,h4{
        margin-bottom: 15px;
    }
    section p{text-align: justify; margin-right: 20px; font-size: 14px; margin-bottom: 15px; line-height: 21px;}
    section img {width: 100%;}
    aside{float: left; width: 25%; border-right: 1px solid #d1d1d1; padding: 15px; background: #ddffdd;}
    aside p {text-align: justify; font-size: 14px; margin-bottom: 14px; line-height: 21px;}
    aside img {width: 100%; margin-bottom: 12px;}
    footer {clear: both; background: #022002; color: #fff; text-align: center; padding: 21px 0; line-height: 25px;}
    </style>
</head>
<body>
    <div class="wrap">
    <header>
        <div class="h_inner">
        <h1>요안도라</h1>
        <p>가장 제주다운 수산리집</p>
    </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#none">이용안내</a>
            </li>
            <li>
                <a href="#none">이용안내</a>
            </li>
            <li>
                <a href="#none">이용안내</a>
            </li>
            <li>
                <a href="#none">이용안내</a>
            </li>
        </ul>
    </nav>
    <section>
       
        <h2>요안도라 소개</h2>
                <h4>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박 입니다</h4>
                <p>
                    성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.
                </p>
                <p>
                    오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.
                </p>
                <p>
                    내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.<br>
                    그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바븐 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.
                </p>
                <p>
                    그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.
                </p>
                <img src="images/banner2.png">
    </section>
    <aside>
        <h4>¤ 알립니다</h4>
        <p>
            게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다. 인터넷 전화이므로 시외 전화 요금이 부과되지 않습 니다.
        </p>
        <img src="images/1.jpg" alt="입구">
        <img src="images/2.jpg" alt="입구">
        <img src="images/4.jpg" alt="입구">
    </aside>
    <footer>
        <address>
            제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라<br>
            yoan##@naver.com
        </address>
        <small>Copyright ⓒ. All rights reserved.</small>
    </footer>
</div>
</body>
</html>