<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>향기나는 꽃집</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Nanum+Myeongjo:wght@800&display=swap');
    * {margin: 0; padding: 0; box-sizing: border-box;}
    ol,ul,li {list-style: none;}
    a {text-decoration: none; color: #333;}
    body{font-family: 'Nanum Gothic', sans-serif;background: url(images/background.png) no-repeat center top/cover;}
    p{font-family: 'Nanum Myeongjo', serif;}
    .wrap{width: 1400px; margin: 0 auto; }
    nav{background-color: red;}
    nav ul {display: flex;}
    nav ul li {margin: 0 20px; line-height: 60px;}
    nav ul li a {color: #ffffff;}
    header{background-color: #edbaac; height: 195px;}
    </style>
</head>
<body>
    <div class="wrap">
   <header>
    <img src="images/topbg3.png">

   </header>
   <nav>
    <ul>
        <li>
            <a href="#none">꽃다발</a>
        </li>
        <li>
            <a href="#none">장바구니</a>
        </li>
        <li>
            <a href="#none">화환</a>
        </li>
        <li>
            <a href="#none">화분</a>
        </li>
    </ul>
</nav>
   <section>

   
</section>
<footer>

</footer>
</div>
</body>
</html>