<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 용품</title>
    <style>
 * {margin: 0; padding: 0; box-sizing: border-box;}
ol,ul,li {list-style: none;}
a {text-decoration: none; color: #333;}
.center {width: 800px; margin: 0 auto; position: relative;}
.tit_h2 {padding: 25px 0;}

header {height: 150px; background: url(../images/nav2.png) no-repeat right #f46075;}
header nav {position: absolute; top: 85px; left: 56px;}
header nav ul {display: flex;}
header nav ul li {margin: 0 16px;}
header nav ul li:first-child {margin-left: 0;}
/*header nav ul li:nth-child(3) {margin: 0;}
header nav ul li:last-child {margin-right: 0;}*/
header nav ul li a {color: #fff;}
section {display: flex;}
section .left_box {width: 75%; margin-right: 30px;}
section .left_box .box {width: 50%; height: 250px; float: left; padding: 5px;}
section .left_box .box .box_item {height: 100%; border: 1px solid #d1d1d1; padding: 15px;}
section .left_box .box .box_item h3 {margin-bottom: 15px;}
section .left_box .box .box_item p {font-size: 13px; line-height: 25px; text-align: justify;}
section .right_box {width: 25%; border: 1px solid #d1d1d1; padding: 10px; margin-top: 5px;}
section .right_box img {width: 100%;}
.box_item h3 {}
.box_item h3::before {content: ""; width:15px; height: 15px; display: inline-block; margin-right: 5px; border: 5px solid #f46075; border-radius:50%; position: relative; top: 4px;}
/*.box_item h3::after {content: "^^";}*/

footer {background: #222; text-align: center; padding: 25px 0;color: #d1d1d1;}

     
    </style>
</head>
<body>
    <header class="center">
        <nav>
            <ul>
                <li>
                    <a href="#none">애완견 종류</a>
                </li>
                <li>
                    <a href="#none">입양하기</a>
                </li>
                <li>
                    <a href="#none">건강돌보기</a>
                </li>
                <li>
                    <a href="#none">더불어살기</a>
                </li>
            </ul>
        </nav>
    </header>
    <h2 class="center tit_h2">강아지 용품 준비하기</h2>
    <section class="center">
        
        <article class="left_box">
            <div class="box">
                <div class="box_item">
                    <h3>강아지 집</h3>
                    <p>
                        강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="box_item">
                    <h3>강아지 집</h3>
                    <p>
                        강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="box_item">
                    <h3>강아지 집</h3>
                    <p>
                        강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="box_item">
                    <h3>강아지 집</h3>
                    <p>
                        강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
                    </p>
                </div>
            </div>
        </article>
            <article class="right_box">
                <img src="images/1.png" alt="말티즈">
                <img src="images/3.png" alt="말티즈">
                <img src="images/2.png" alt="말티즈">
            </article>

    </section>
    <footer class="center">
        <p>Copyright 2023 funnycom</p>
    </footer>
</body>
</html>