<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요안도라</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {background: #b8dbf8;}
        ul,li,ol {list-style: none;}
        a {text-decoration: none; color: #333;}
        header{
            width: 720px; height:277px; margin: 0 auto; position: relative;
            background: url(images/bg.png)  no-repeat 0;
            border: 1px solid #111;
        }
        header .first{
            color: #fff; position: absolute; bottom: 25px; right: 15px; font-size: 32px;
        }
        .second{width: 720px; margin: 0 auto; position: relative;}
        nav {background: #063;}
        nav ul {display: flex;}
        nav ul li {padding: 0 30px; height: 60px; line-height: 60px;}
        nav ul li a {color: #fff;}
        h3{margin-bottom: 15px;}
        h4{margin-bottom: 10px;}
        section{background-color: #fff; padding: 22px;}
        footer{background-color: #063;}
        a1{color: #fff; padding-left: 120px;}
        .third{width: 720px;height: 80px; margin: 0 auto; position: relative;
        }
        a2{font-style: italic; color: #fff; padding-left: 200px;}
    </style>
</head>
<body>
    <header  class="second ">
        <div class="first">
            <h2>요안도라</h2>
            <p>가장 제주다운 수산리집</p>
        </div>
    </header>
    </header>
    <nav class="second">
        <ul>
            <li>
                <a href="#none">이용 안내</a> 
            <li>
                <a href="#none">객실 소개</a>
            </li>
            <li>
                <a href="#none">예약 방법</a>
            </li>
            <li>
                <a href="#none">예약하기</a> 
            <li>
        </ul>
    </nav>
    <section class="second">
        <h3>객실 소개</h3>
        <h4>요안도라는 게스트하우스 형식의 농어촌 민박입니다</h4>
        <img src="images/dong.png">
        <img src="images/che.png">
        <img src="images/yu.png">
    </section>
    <footer class="third">
        <a1>제주특별자치도 남제주군 성산읍 수산리 000번지 요안도라</a1><br>
        <a2>예약문의 123123</a2>
        
        </footer>
</body>
</html>