<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joandora</title>
    <style>
        body{background-color: aqua;}
        h1{ color: #fff; position: absolute;  right: 10px; font-size: 32px; padding-top: 60px;}
        * {margin: 0; padding: 0; box-sizing: border-box;}
        ul,li,ol {list-style: none;}    /*기존 모양의 틀을 없애줌*/
        a {text-decoration: none; color: #fff;}
        .first{width: 720px; height:277px; margin: 0 auto; position: relative;background-color: rgb(37, 37, 128);}
        nav ul {display: flex;}
        nav ul li {padding: 0 50px; line-height: 25; }
    </style>
</head>
<body>
   <nav class="first">
        <h1>Joandora</h1>
        <ul>
            <li>
                <a href="#none">Greeting&map</a> 
            <li>
                <a href="#none">room&rate</a>
            </li>
            <li>
                <a href="#none">Reservation</a>
            </li>
            <li>
                <a href="#none">Community</a> 
            <li>
        </ul>
   </div>
   <section class="second">
        
   </section>
</body>
</html>